##### ///// Generates Theta Isochronic Tones For GNU / Linux ..... ;
##### ///// !!!!! This is a Shell Script / Shellscript for Linux ... ;
##### ///// This Shellscript Requires base64 runtime libraries in Linux ... ;
##### ///// This Shellscript will only run in Open Source Linux / GNU ... ;
##### ///// This is New Age BS at its finest of Computer Scripts ..... ;
http://archive.org/details/isochronic-tones-sh/
https://gitlab.com/mrfaildeveloper/isochronic-tones
https://bitbucket.org/dominussathanas/isochronic-tones/src/master/
https://sourceforge.net/projects/isochronic-tones/files/